#surefire
#Sun Jul 14 14:01:33 IST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dhsanghv\\workspace\\apidft\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\dhsanghv\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.8=C\:\\Users\\dhsanghv\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.7=C\:\\Users\\dhsanghv\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.6=C\:\\Users\\dhsanghv\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.5=C\:\\Users\\dhsanghv\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.4=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.3\\scannotation-1.0.3.jar
classPathUrl.3=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.2.1.GA\\jaxrs-api-2.2.1.GA.jar
classPathUrl.2=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.2.1.GA\\resteasy-jaxrs-2.2.1.GA.jar
classPathUrl.1=C\:\\Users\\dhsanghv\\workspace\\apidft\\target\\classes
classPathUrl.0=C\:\\Users\\dhsanghv\\workspace\\apidft\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\dhsanghv\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.24=C\:\\Users\\dhsanghv\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
reportsDirectory=C\:\\Users\\dhsanghv\\workspace\\apidft\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\dhsanghv\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.22=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\slf4j\\slf4j-jcl\\1.7.5\\slf4j-jcl-1.7.5.jar
classPathUrl.21=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dhsanghv\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\dhsanghv\\workspace\\apidft\\target\\test-classes
classPathUrl.19=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.18=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jettison-provider\\2.0-beta-2\\resteasy-jettison-provider-2.0-beta-2.jar
classPathUrl.17=C\:\\Users\\dhsanghv\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0\\stax-api-1.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\dhsanghv\\.m2\\repository\\com\\sun\\xml\\stream\\sjsxp\\1.0.1\\sjsxp-1.0.1.jar
classPathUrl.15=C\:\\Users\\dhsanghv\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.14=C\:\\Users\\dhsanghv\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.13=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxb-provider\\2.2.0.GA\\resteasy-jaxb-provider-2.2.0.GA.jar
classPathUrl.12=C\:\\Users\\dhsanghv\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.10=C\:\\Users\\dhsanghv\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
useSystemClassLoader=true
